# SSH Configuration
ssh_public_key_file: "~/.ssh/id_ed25519.pub"
ssh_private_key_file: "~/.ssh/id_ed25519"

# Hetzner Configuration
hetzner_ssh_key_name: "smn7818@gmail.com"
hetzner_server_type: "cax11"
hetzner_server_image: "docker-ce"
hetzner_server_location: "hel1"
hetzner_enable_ipv6: true
hetzner_enable_ipv4: true
hetzner_project_name: "aini"

hetzner_use_root_domain: true
# Storage Configuration
s3_enabled: true
s3_region: "eu-north-1"
s3_endpoint: "https://hel1.your-objectstorage.com"
storage_location: "eu-central"
credentials_file: ".env.s3"
