---
# Consul Configuration
consul_encrypt_key: "{{ vault_consul_encrypt_key }}"  # Generate with consul keygen
consul_acl_tokens:
  master: "{{ vault_consul_master_token }}"
  agent: "{{ vault_consul_agent_token }}"

# S3 Configuration
s3_enabled: true
s3_bucket: "aini"
s3_endpoint: "https://hel1.your-objectstorage.com"
s3_region: "eu-north-1"
