[defaults]
roles_path = .galaxy/roles:ansible/roles
collections_path = .galaxy/collections
inventory = ansible/inventory
vault_password_file = .vault_pass
gather_facts = true
vars_plugins_enabled = host_group_vars

playbook_dir = ansible/playbooks

[galaxy]
role_path = .galaxy/roles
collection_path = galaxy/collections