[defaults]
roles_path = .galaxy/roles:ansible/roles
collections_path = .galaxy/collections
inventory = ansible/inventory
vault_password_file = .vault_pass
gather_facts = true
vars_plugins_enabled = host_group_vars
vars_files_exclude = vars/secrets.example.yml
host_key_checking = False
playbook_dir = ansible/playbooks
interpreter_python = auto
stdout_callback = yaml

[galaxy]
role_path = .galaxy/roles
collection_path = galaxy/collections