[defaults]
roles_path = .galaxy/roles:ansible/roles
collections_path = .galaxy/collections
inventory = ansible/inventory
vault_password_file = .vault_pass
gather_facts = true
vars_plugins_enabled = host_group_vars
vars_files_exclude = vars/secrets.example.yml
host_key_checking = False
playbook_dir = ansible/playbooks
interpreter_python = auto
stdout_callback = yaml
# Make output more readable
display_skipped_hosts = true
display_ok_hosts = true
show_custom_stats = true
# Add some color
force_color = 1
private_key_file = ~/.ssh/id_ed25519
display_filter_context = sensitive_vars
no_log_values = ['vault_.*', 'secret_.*', '.*key.*', '.*password.*']

[galaxy]
role_path = .galaxy/roles
collection_path = galaxy/collections

# Make diff output nicer
[diff]
# Always show diffs when changes are made
always = yes
# Context lines in diff
context = 3
