---
pgadmin_version: "latest"
pgadmin_web_port: 80
pgadmin_data_path: "/opt/pgadmin/data"

# Default admin email and password (should be overridden in vars)
pgadmin_default_email: "admin@yaml.space"
pgadmin_default_password: "changeme"

# Basic Auth credentials (should be overridden in vars)
pgadmin_basic_auth_username: "admin"
pgadmin_basic_auth_password: "changeme"
