# ansible/roles/common/traefik/defaults/main.yml
---
traefik_version: "v2.10"
traefik_debug: false
timezone: "UTC"
domain: "{{ lookup('env', 'DOMAIN') }}"
acme_email: "{{ lookup('env', 'ACME_EMAIL') }}"
traefik_username: "{{ lookup('env', 'TRAEFIK_USER') }}"
traefik_password_hash: "{{ lookup('env', 'TRAEFIK_PASSWORD') | password_hash('bcrypt') }}"
