---

- name: Include SSH configuration
  include_tasks: ssh.yml

- name: Configure system settings
  sysctl:
    name: vm.overcommit_memory
    value: '1'
    state: present
    sysctl_set: yes
    reload: yes
  become: true

- name: Install docker
  include_tasks: docker.yml
  tags: docker

- name: Install packages
  include_tasks: install_packages.yml
  tags: packages

- name: Include mount tasks
  include_tasks: mounts.yml
  tags: mounts

