# ansible/roles/common/traefik/defaults/main.yml
---
traefik_version: "v2.10"
traefik_debug: false
timezone: "UTC"
traefik_username: "{{ vault_traefik_username | default('admin') }}"
traefik_password: "{{ vault_traefik_password | default('changeme') }}"