---
- name: Deploy Base
  import_role:
    name: apps/base
  tags:
    - base

- name: Deploy Traefik
  import_role:
    name: apps/traefik
  tags:
    - traefik

# - name: Deploy Consul
#   include_role:
#     name: apps/consul
#   tags: ['consul']

- name: Deploy Netdata
  import_role:
    name: apps/netdata
  tags: ['netdata']

- name: Deploy Portainer
  import_role:
    name: apps/portainer
  tags: ['portainer']

- name: Deploy Grafana
  import_role:
    name: apps/grafana
  tags: ['grafana']

- name: Deploy cAdvisor
  import_role:
    name: apps/cadvisor
  tags: ['cadvisor']

# - name: Deploy N8N
#   include_role:
#     name: apps/n8n
#   tags: ['n8n']

- name: Deploy Nextcloud
  import_role:
    name: apps/nextcloud
  tags: ['nextcloud']

# Add more CPU-specific apps here

- name: Deploy OnlyOffice
  import_role:
    name: apps/onlyoffice
  tags: ['onlyoffice']

- name: Deploy LibreChat
  import_role:
    name: apps/librechat
  tags: ['librechat']

- name: Deploy NocoDB
  import_role:
    name: apps/nocodb
  tags: ['nocodb']

- name: Deploy PostgreSQL Admin
  import_role:
    name: apps/pgadmin
  tags: ['pgadmin']

- name: Deploy Authelia
  import_role:
    name: apps/authelia
  tags: ['authelia']

- name: Deploy YAML.space
  import_role:
    name: apps/yaml.space
  tags: ['yaml.space']
