---
# Cloud Provider Configuration
hetzner_token: "***REMOVED***"
hetzner_ssh_key_name: "***REMOVED***"

# Server Types
app_server_type: "cax11"
gpu_server_type: "ccx63"

# S3 Configuration
s3_enabled: true
s3_access_key: "***REMOVED***"
s3_secret_key: "***REMOVED***"
s3_bucket: "***REMOVED***"
s3_endpoint: "https://***REMOVED***"
s3_region: "eu-north-1"

# Development Settings
debug: false 