# ansible/playbooks/storage.yml
---
- name: Manage Hetzner Storage
  hosts: localhost
  gather_facts: false
  vars:
    env_file: "{{ playbook_dir }}/../.env"
    storage_action: "{{ action | default('create') }}"

  roles:
    - role: common/env_loader
    - role: hetzner/storage
