---
- name: Configure Applications
  hosts: "{{ target }}_servers"
  become: true
  pre_tasks:
    - include_tasks: ../includes/load_vars.yml

  roles:
    - role: common/traefik
      tags: ['configure', 'traefik']
