# ansible/playbooks/provision/gpu_servers.yml
---
- name: Provision GPU Server
  hosts: localhost
  pre_tasks:
    - include_tasks: ../includes/load_vars.yml

  tasks:
    - name: Create server
      hcloud_server:
        api_token: "{{ hetzner_token }}"
        name: "{{ project_name }}-gpu"
        server_type: "{{ gpu_server_type }}"
        image: "ubuntu-24.04"
        location: "hel1"
        ssh_keys:
          - "{{ hetzner_ssh_key_name }}"
        state: present
      register: server

    - name: Add host to inventory
      add_host:
        name: "{{ server.hcloud_server.name }}"
        ansible_host: "{{ server.hcloud_server.ipv4_address }}"
        groups: gpu_servers