---
collections:
  - name: hetzner.hcloud
  - name: community.general
  - name: community.docker
    version: "3.8.0"
  - name: amazon.aws
  - name: community.aws
  - name: ansible.posix

roles:
  - name: geerlingguy.docker
  - name: geerlingguy.pip