---
- name: Create YAML.space directories
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - /opt/yaml.space
    - /opt/yaml.space/config

- name: Template docker-compose.yml
  template:
    src: docker-compose.yml.j2
    dest: /opt/yaml.space/docker-compose.yml
    mode: '0644'

- name: Deploy YAML.space
  community.docker.docker_compose_v2:
    project_src: /opt/yaml.space
    state: present
    pull: "missing"
    remove_orphans: true
    recreate: always 